POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=netomerch
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=netomerch
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DEBUG=1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXP_TIME=60*60
