upstream netomerch-backend {
    server web:8000;
}

server {

    listen 80;
    server_name netomerch.tk, localhost;

    location / {
            index index.html;
        }

    location /static/  {
            alias /srv/netomerch/backend/staticfiles/;
        }

}