server {
    listen 80;
    server_name localhost, netomerch;

    location /static/ {
        alias /srv/netomerch/backend/staticfiles;
    }

    location / {
        proxy_set_header Host $http_host;
    }
}