server {
    listen 80;
    server_name: dev.netomerch.tk

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/
    }

    location / {
        proxy_pass http://api:8000;
    }
}